jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/arquetipo_core
jdbc.username = root
jdbc.password = Nz61hGfj72
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update
connection.characterEncoding=UTF-8
connection.CharSet=UTF-8